{
  "name": "Vionix",
  "short_name": "Vionix",
  "start_url": "/vionix/",
  "display": "standalone",
  "background_color": "#F6F7F4",
  "theme_color": "#F6F7F4",
  "icons": [
    {
      "src": "/vionix/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}