{
  "name": "Vionix",
  "short_name": "Vionix",
  "start_url": "/vionix/",
  "display": "standalone",
  "background_color": "#060A1E",
  "theme_color": "#060A1E",
  "icons": [
    {
      "src": "/vionix/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "color": "#22E4FF"
}